
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server {
        listen  12077;
#         listen  22077 ssl;
        server_name  www.animesearch.com;
        ssl_certificate_key ssl/server.key;
        ssl_certificate     ssl/server.crt;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location / {
            root   html;
            index  index.html index.htm;
        }
		
		location /yinhua {
            proxy_pass http://yinhuadm.com/;
			proxy_cookie_domain www.yinhuadm.com www.animesearch.com;
        }

		location /mxdm {
            proxy_pass http://www.mxdm.cc/;
			proxy_cookie_domain www.mxdm.cc www.animesearch.com;
        }

        location /age {
            proxy_pass https://www.agemys.com/;
            proxy_cookie_domain www.agemys.com www.animesearch.com;
        }

        location /dmp {
            proxy_pass https://www.dm530p.net/;
            proxy_cookie_domain www.dm530p.net www.animesearch.com;
            proxy_set_header Host www.dm530p.net;
        }

        location /zzzfun {
            proxy_pass http://www.zzzfun.com/;
            proxy_cookie_domain www.zzzfun.com www.animesearch.com;
        }

        location /ececute {
            default_type 'text/plain';
            charset utf-8;
            content_by_lua '
                local bat = ngx.var.arg_bat.." >> logs/bat.log"
                local openPop = io.popen(bat, "r")
                local output = openPop:read("*a")
                ngx.say("已执行"..bat..":"..output)
                openPop:close()
            ';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


}
